<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AnupKunal</title>
    <style>
         :root {
            --primary-color: #f6f7fc;
            --secondary-color: rgb(3, 3, 3);
        }
        
        .dark-theme {
            --primary-color: #000106;
            --secondary-color: #fff;
        }
        
        .preloader {
            background: #000 url(preloader1.gif) no repeat center;
            position: fixed;
        }
        
        .box {
            
            height: 100vh;
            width: 100%;
            background: var(--primary-color);
            font-family: sans-serif;
            position: relative;
        }
        
        html,
        body {
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }
        
        .logo {
            width: auto;
            cursor: pointer;
        }
        
        nav {
            width: 84%;
            margin: auto;
            padding: 10px 0;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }
        
        nav ul li {
            display: inline-block;
            list-style: none;
            margin: 10px 20px;
        }
        
        nav ul li a {
            text-decoration: none;
            color: var(--secondary-color);
        }
        
        nav ul li:hover {
            transform: scale(1.2);
        }
        
        .info {
            margin-left: 8%;
            margin-top: 13%;
        }
        
        .info h1 {
            font-size: 70px;
            color: var(--secondary-color);
            margin-bottom: 20px;
        }
        
        .info p {
            color: var(--secondary-color);
        }
        
        span {
            cursor: pointer;
            color: rgb(241, 101, 50);
        }
        
        .resume {
            font-family: 'Times New Roman', Times, serif;
            font-weight: 500;
            font-size: 30px;
            height: 20%;
            color: rgb(255, 96, 34);
            /* color: var(-primary-color); */
            background: var(--secondary-color);
            border-radius: 3px;
            cursor: pointer;
        }
        
        .img-box {
            width: 45%;
            height: 80%;
            position: absolute;
            bottom: 0;
            right: 100px;
        }
        
        .img-box img {
            height: 80%;
            position: absolute;
            left: 50%;
            bottom: 0;
            transform: translateX(-50%);
            transition: bottom 1s, left 1s;
        }
        
        .img-box:hover {
            bottom: 40px;
            transition: bottom 1s, left 1s;
        }
        
        .link1 {
            float: left;
            padding-left: 8%;
            padding-top: 10%;
        }
        
        ul.socialIcons {
            padding: 0;
            text-align: center;
        }
        
        .socialIcons li {
            background-color: yellow;
            list-style: none;
            display: inline-block;
            margin: 5px;
            border-radius: 2em;
            overflow: hidden;
        }
        
        .socialIcons li a {
            display: block;
            padding: 0.5em;
            min-width: 1.28571429em;
            max-width: 1.28571429em;
            height: 1.28571429em;
            white-space: nowrap;
            line-height: 1.5em;
            /*it's working only when you write text with icon*/
            transition: 0.5s;
            text-decoration: none;
            font-family: arial;
            color: #fff;
        }
        
        .socialIcons li i {
            margin-right: 0.5em;
        }
        
        .socialIcons li:hover a {
            max-width: 200px;
            padding-right: 1em;
        }
        
        .socialIcons .facebook {
            background-color: #3b5998;
            box-shadow: 0 0 16px #3b5998;
        }
        
        .socialIcons .twitter {
            background-color: #00aced;
            box-shadow: 0 0 16px #00aced;
        }
        
        .socialIcons .instagram {
            background-color: #cd486b;
            box-shadow: 0 0 16px #cd486b;
        }
        
        .socialIcons .pinterest {
            background-color: #c92228;
            box-shadow: 0 0 16px #c92228;
        }
        
        .socialIcons .steam {
            background-color: #666666;
            box-shadow: 0 0 16px #666666;
        }
        
        .image {
            width: 20%;
            height: 10%;
        }
        
        .image__img {
            position: absolute;
            display: block;
            width: 70%;
        }
        
        .image__overlay {
            border-radius: 10%;
            position: absolute;
            margin-top: 18%;
            margin-left: 15%;
            width: 70%;
            height: 80%;
            background: rgba(0, 0, 0, 0.6);
            color: #ffffff;
            font-family: 'Quicksand', sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            opacity: 0;
            transition: opacity 0.25s;
        }
        
        .image__overlay--blur {
            backdrop-filter: blur(5px);
        }
        
        .image__overlay>* {
            transform: translateY(20px);
            transition: transform 0.25s;
        }
        
        .image__overlay:hover {
            opacity: 1;
        }
        
        .image__overlay:hover>* {
            transform: translateY(0);
        }
        
        .image__title {
            font-size: 2em;
            font-weight: bold;
        }
        
        .image__description {
            font-size: 1.25em;
            margin-top: 0.25em;
        }
        
        #themeicon {
            width: 2%;
            cursor: pointer;
        }
        
        nav ul {
            flex: 1;
            text-align: right;
        }
        
        #preloader {
            background-color: black;
            background-size: 100%;
            padding-left: 25%;
            padding-top: 6%;
            height: 100%;
            width: 100%;
            position: fixed;
            z-index: 100;
            align-items: center;
        }
    </style>
</head>

<body>
    <div id="preloader">
        <img src="pre.gif" alt="">
    </div>
    <div class="box">
        <nav>
            <img src="logo.png" class="logo" alt="">
            <ul>
                <li><a target="blank" href="https://github.com/anupkunal">Github</a></li>
                <li><a href="">ABOUT</a></li>
                <li><a href="">SKILLS</a></li>
                <li><a target="blank" href="https://github.com/anupkunal">Projects</a></li>

            </ul>
            <img src="moon.png" id="themeicon" alt="">
        </nav>
        <div class="info">
            <h1>I'm <span> ANUP  </span> KUNAL</h1>

            <p>Coding And YouTuber
                <a target="blank" href="https://www.youtube.com/channel/UCw4qBGRrrEBX_vKviAHZQaQ"> <img src="yticon.png" style="width: 4%; height: 3%;" alt=""> </a>
            </p>

            <a target="blank" href="resume.pdf" class="resume">Download CV</a>

        </div>
        <div class="img-box">
            <img src="pattern.png" alt="">
            <!-- <img id="pic" src="mypic.png" alt=""> -->
            <div class="image">
                <img class="image__img" src="mypic.png" alt="Bricks">
                <div class="image__overlay image__overlay--primary">
                    <div class="image__title">SKILLS</div>
                    <p class="image__description">
                        C++, DSA, HTML, CSS, JS, Node.js
                    </p>
                </div>
            </div>

        </div>

        <div class="link1">
            <ul class="socialIcons">
                <li class="facebook"><a target="blank" href="https://www.facebook.com/a.kunal.108"><i class="fa fa-fw fa-facebook"></i>Facebook</a></li>
                <li class="twitter"><a target="blank" href="https://twitter.com/AnupKunal4?s=09"><i class="fa fa-fw fa-twitter"></i>Twitter</a></li>
                <li class="instagram"><a target="blank" href="https://www.instagram.com/anup_kunal/?utm_medium=copy_link"><i class="fa fa-fw fa-instagram"></i>Instagram</a></li>



            </ul>
        </div>

    </div>


    <script>
        var icon = document.getElementById("themeicon");

        icon.onclick = function() {
            document.body.classList.toggle("dark-theme");

            if (document.body.classList.contains("dark-theme")) {
                icon.src = "sun.png";
            } else {
                icon.src = "moon.png";
            }


        }
    </script>

    <script>
        var loader = document.getElementById("preloader");
        window.addEventListener("load", function() {
            loader.style.display = "none";
        });
    </script>

</body>

</html>
